@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.navbar {
    height: 8.5vh;
    width: 100vw;
    padding: 0 5vw;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background 0.2s ease-in-out;
    backdrop-filter: blur(10px);


    & ul {
        display: flex;
        gap: 50px;
        list-style-type: none;

        & li {
            padding: 0 4px;
        }
    }

    & a {

        font-size: 15px;
        font-weight: 600;
        text-decoration: none;
        color: #fff;
        display: inline-block;
    }

    ul a:hover {
        color: black;
        scale: 1.1;
        transition: all 0.1s ease-in-out;
    }

    & .logo {
        display: flex;
        align-items: center;
    }

    & .logo a img {
        height: 50px;
        width: auto;
    }

}

#sidebar,
.menu-toggle {
    display: none;
}


.scrolled {
    border-bottom: 1px solid black;
    backdrop-filter: blur(10px);


    & a {
        color: black;
    }


    & .logo a img {
        filter: brightness(0);

    }

    & .menu-toggle {
        color: black;
    }
}

#home {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.5)), url('./img/main.avif'
        );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    & .welcome {
        text-align: center;
    }

    & h1 {
        font-size: 50px;
        color: white;
        text-shadow: 2px 2px 5px black;
    }

    & p {
        font-size: 20px;
        color: white;
        text-shadow: 2px 2px 5px black;
    }

    & a {
        text-decoration: none;
        color: white;
        font-size: 30px;
        animation: down 1s linear infinite;
        
        & i {
            padding: 25px;
            animation: down 1.5s ease-in infinite;
        }
    }


    & a:hover {
        color: black;
        transition: all 0.3s ease-in-out;
    }



}

#about {
    width: 100vw;
    height: 100vh;
    padding: 0 5vw;
    display: grid;
    text-align: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    background-color: aliceblue;
    background-size: 100%;
    background-attachment: fixed;

    & img {
        width: 85%;
    }

}

.about-container {
    width: 400px;

    & h1 {
        font-size: 50px;
        font-weight: 200;
        color: black;
        margin-bottom: 20px;
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
    }

    & p {
        text-align: left;
        color: black;
    }
}


#highlights {
    width: 100%;
    height: 100vh;
    display: grid;
    justify-items: center;
    background-color: #d1d1d1;
    background-size: 100%;
    background-attachment: fixed;
}

.highlight-container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    align-items: center;
    justify-items: center;
    margin-top: 40px;

    & h1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 45px;
        font-weight: 100;
    }

    & p {
        margin-left: 40px;
        text-align: left;
    }
}

.highlight-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    justify-items: space-between;
    text-align: center;
    width: 80vw;
    margin-top: 5vh;
    gap: 20px;

    & img {
        height: 100%;
        max-width: 100%;
        border-radius: 5px;
    }
}

#services {
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(1, 25%);
    background-color: #dff4de;
    background-size: 100%;
    background-attachment: fixed;


    & h1 {
        font-family: 'Times New Roman';
        font-size: 45px;
        font-weight: 100;
        display: grid;
        align-items: end;
        padding-bottom: 10px;
        padding-top: 8vh;
    }

}

.services-container {
    display: grid;
    justify-content: start;
    width: 80vw;
    column-gap: 50px;
    grid-template-columns: repeat(2, 1fr);



    & div {
        border-top: 1px solid #bbb6b6;
        height: 200px;
        display: grid;

    }

    & h2 {
        font-family: 'Times New Roman';
        color: #4A4A4A;
        font-size: 25px;
        font-weight: 100;
        padding-top: 4px;

    }

    & span {
        height: 7px;
        width: 7px;
        background-color: #4A4A4A;
        transform: rotate(45deg);
        display: inline-block;
        margin: 0 8px 1.5px 3px;
    }

    & ul {
        list-style-position: inside;
        list-style-type: none;
        display: grid;
        text-align: left;

        & li {
            margin-left: 50px;
            overflow-y: hidden;
        }
    }
}

#contact {
    width: 100%;
    height: 100vh;
    display: grid;
    background-color: #d6e8ed;
    background-size: 100%;
    background-attachment: fixed;
    padding: 0 10vw;
    grid-template-rows: repeat(1, 25%);


    & h1 {
        font-family: 'Times New Roman';
        font-size: 45px;
        font-weight: 100;
        display: grid;
        margin-top: 10vh;
        padding-bottom: 15px;
    }

    & div {
        text-align: left;
    }

    & h4 {
        font-family: monospace;
        font-size: large;
        color: #8B8A84;
    }

    & span {
        display: flex;
        margin: 25px 0;
        font-size: large;
        gap: 20px;

        & i {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            width: 20px;
            text-align: center;
        }

    }

    & a {
        color: #000000;
        text-decoration: none;
    }

    & a:hover {
        text-decoration: underline;
    }



    & img {
        border-radius: 7px;
        width: 90%;

    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.entry-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 780px) {

    #home,
    #about,
    #highlights,
    #services,
    #contact {
        min-height: 100vh;
        height: auto;
        padding: 20px 5vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    nav {
        display: none;
    }

    .menu-toggle {
        font-size: 24px;
        color: white;
        cursor: pointer;
        display: block;

        &:hover {
            color: black;
            scale: 1.1;
            transition: all 0.3s ease-in-out;
        }
    }

    #sidebar {
        display: block;
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
        transition: all 0.3s ease-in-out;
        z-index: 1100;
    }

    #sidebar ul {
        list-style: none;
        padding: 20px;
        margin: 0;
    }

    #sidebar ul li {
        padding: 15px;
        text-align: left;
    }

    #sidebar ul li a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-weight: 600;
        display: block;
        transition: color 0.3s ease-in-out;
    }

    #sidebar ul li a:hover {
        color: blue;
        letter-spacing: 1px;
        transition: all 0.3s ease-in-out;

    }

    #sidebar.active {
        right: 0;
    }

    #overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        display: none;
        z-index: 1099;
        transition: all 0.2 ease-in-out;
    }

    #overlay.active {
        display: block;
    }


    #home {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2),
                rgba(0, 0, 0, 0.5)), url('./img/main_mobile.jpg'
            );
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;
        background-attachment: fixed;

        & .welcome {
            margin: 0;
        }
    }


    #about {
        grid-template-columns: 1fr;
    }

    .about-container {
        width: 85%;
        text-align: center;
    }

    #highlight {
        justify-content: center;
        align-items: center;
    }

    .highlight-container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 10vh;

        & h1 {
            text-align: center;
        }

        & p {
            margin: 0 5vw;
            margin-top: 5vh;
        }
    }

    .highlight-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-self: center;
        gap: 10px;
        max-width: 350px;
    }

    #services {
        grid-template-rows: auto;
    }

    .services-container {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .services-container div {
        height: auto;
        padding: 10px;
    }


    .grid-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .entry-img img {
        width: 90%;
        height: auto;
    }
}